<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
  <style>
  html,body,.container {
    height:100%;
  }
  .container {
    display:table;
    width: 100%;
    margin-top: -50px;
    padding: 50px 0 0 0; /*set left/right padding according to needs*/
    box-sizing: border-box;
  }

  .row {
    height: 100%;
    display: table-row;
  }

  .row .no-float {
    display: table-cell;
    float: none;
  }
  #left-control-panel{
  }
  #graph-display-area{

  }
  #top-menu-bar{
    padding-left: 20%;
  }
  .bg-1{
    background-color: rgb(70, 70, 70);
    color: #ffffff;
  }

  .bg-2{
    background-color: rgb(25, 30, 30)
  }

  .bg-3{
    background-color: white;;
  }

  .container-fluid{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  </style>
  <title>Graph Display</title>
  <!-- Set all of the meta tags bootstrap needs etc -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}" />

  <!-- Load all of the scripts needed -->
  <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script> </script>
  <script src="{{url_for('static', filename='js/cytoscape.js')}}"></script>
  <script src="{{url_for('static', filename='js/socket.io.js')}}"></script>
  <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/require.js')}}"></script>
  <script src="{{url_for('static', filename='js/main.js')}}"></script>
</head>

<!-- The start() function is called to initiate the graph library and connect to the server -->
<body style="height: 100%;" onload="start()">
  <div id="top-menu-bar" class="container-fluid bg-1 text-center">
    <button type="button" class="btn" onclick="addNode()">Add Node</button>
    <button type="button" class="btn" onclick="addEdge()">Add edge</button>
    <button type="button" class="btn" onclick="">Dilate</button>
    <button type="button" class="btn" onclick="testF()">Erode</button>
    <button type="button" class="btn">Open</button>
    <button type="button" class="btn">Close</button>
    <button type="button" class="btn" onclick="deleteElement()">Delete</button>
  </div>

  <div class="container-fluid" style="height:100%">
    <div class="row">
      <div id="left-control-panel" class="col-sm-3 bg-2 no-float">
        <div class="container-fluid">
          <div class="row">
            <p id="elementId" class="col-sm-7 no-float" style="color: white">Element ID:</p>
            <p id="idArea" class="col-sm-5 no-float"  style="color: white; height: 30px; width: 100px;"></p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <p id="elementLabel" class="col-sm-5 no-float" style="color: white">Label:</p>
            <textarea id="labelInputArea" class="col-sm-7 no-float" onchange="labelAreaChangedEvt()" style="height: 30px; width: 100px;"></textarea>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <p class="col-sm-4 no-float" style="color: white"></p>
          <button id="changeLblButton" type="button" class="btn text-center" class="col-sm-8 no-float" onclick="labelAreaChangedEvt()" style="height: 30px; width: 100px;">Change Lbl</button>
      </div>
    </div>
    </div>
      <div id="graph-display-area" class="col-sm-9 bg-3 no-float">
      </div>
    </div>

  </div>
</body>
</html>
