<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
  <style>
  html,body,.container {
    height:100%;
  }
  .container {
    display:table;
    width: 100%;
    margin-top: -50px;
    padding: 50px 0 0 0; /*set left/right padding according to needs*/
    box-sizing: border-box;
  }

  .row {
    height: 100%;
    display: table-row;
  }

  .row .no-float {
    display: table-cell;
    float: none;
  }
  #left-control-panel{
  }
  #graph-display-area{

  }
  #top-menu-bar{
    padding-left: 20%;
  }
  .bg-1{
    background-color: rgb(70, 70, 70);
    color: #ffffff;
  }

  .bg-2{
    background-color: rgb(25, 30, 30)
  }

  .bg-3{
    background-color: white;;
  }

  .container-fluid{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  </style>
  <title>Graph Display</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}" />
  <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script> </script>
  <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/cytoscape.js')}}"></script>
  <script src="{{url_for('static', filename='js/main.js')}}"></script>
</head>

<body style="height: 100%;" onload="start()">

  <div id="top-menu-bar" class="container-fluid bg-1 text-center">
    <button type="button" class="btn" onclick="addNode()">Add Node</button>
    <button type="button" class="btn" onclick="addEdge()">Add edge</button>
    <button type="button" class="btn">Dilate</button>
    <button type="button" class="btn">Erode</button>
    <button type="button" class="btn">Open</button>
    <button type="button" class="btn">Close</button>
  </div>
  <div class="container-fluid" style="height:100%">
    <div class="row">
      <div id="left-control-panel" class="col-sm-3 bg-2 no-float">
        <p id="InformationArea" style="color: white">N/A</p>
      </div>

      <div id="graph-display-area" class="col-sm-9 bg-3 no-float">

      </div>
    </div>

  </div>
</body>
</html>
